# ==============================================
# 🕵️ SENSITIVE SECRETS (MOVED TO GCP SECRET MANAGER)
# ==============================================

# Database
# DATABASE_URL=postgresql://ecom_user:ecom_password@localhost:5432/ecom_dev
# POSTGRES_URL=postgresql://ecom_user:ecom_password@localhost:5432/ecom_dev

# Redis / KV
# KV_REST_API_URL=
# KV_REST_API_TOKEN=

# Blob Storage (Vercel / R2)
# BLOB_READ_WRITE_TOKEN=
# CLOUDFLARE_ACCESS_KEY_ID=6472fa59a5eb877f7f644be60dd54a6f
# CLOUDFLARE_SECRET_ACCESS_KEY=25fa41a90e58ecf0415f2049418802a416f8f81967d4a3471833b287303042fb
# CLOUDFLARE_R2_API_TOKEN=LZflBqodif-cA5PD_He2u_Fd2Z7wakv8LXtrms2L

# Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# Algolia
# ALGOLIA_ADMIN_API_KEY=

# Email (Resend / Gmail)
# RESEND_API_KEY=
# SMTP_USER=noreply.raineandsea@gmail.com
# SMTP_PASS=ypzhrmbqujbxjfze
# GMAIL_PASSWORD=F3mJzd119[w<3w&&6C68
# FROM_EMAIL=noreply.raineandsea@gmail.com

# Auth
# NEXTAUTH_SECRET=your-secret-key-here-change-in-production
# JWT_SECRET=your-jwt-secret-key-change-in-production
# CSRF_SECRET=d02f18f5c0ee57ff02d277fbe419ea3f2ae3f3a88a50fe3495c483be12036eee
# ROOT_SECRET=3471e2d2-52db-4115-9106-8e290de5e775

# Tax & Shipping
# TAXJAR_API_KEY=
# SHIPPO_API_KEY=

# Cloudflare (if not public)
# CLOUDFLARE_ACCOUNT_ID=388d6713083a716719486cb6810c1d35

# Google Cloud
# GCP_SERVICE_ACCOUNT_KEY_PATH=path/to/service-account-key.json

# ==============================================
# 🌐 PUBLIC / NON-SENSITIVE (KEEP IN .env.local)
# ==============================================

# Stripe (Public Keys)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Algolia (Public Keys)
ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Ecommerce Store"
SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# SMTP Configuration (Non-sensitive)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Cloudflare R2 (Public Config)
CLOUDFLARE_R2_PRODUCTS_BUCKET=products
PUBLIC_URL_BASE=https://pub-e29637854bed4c87ab8310fb393f6759.r2.dev

# GCP Configuration (Infrastructure Config)
GCP_PROJECT_ID=raineandsea
GCP_KMS_LOCATION=global
GCP_KMS_KEY_RING=ecom-keyring
GCP_KMS_KEY_ID=ecom-key
